<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DateNaissance">

    <TextView
        android:id="@+id/txtTitre2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/design_default_color_primary_variant"
        android:gravity="center"
        android:text="FormulaireEtudiant"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDatenaiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date de naissance"
        android:textSize="20sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/dtNaissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/btnSuiv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Suivant" />

</LinearLayout>